EAGLE AutoRouter Statistics:

Job           : /Users/varunahlawat/Documents/EAGLE/projects/Power Supplies/PowerCircuit.brd

Start at      : 01:52:48 (2/28/24)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 6 mil  Layers: 2
Connections   :    12   predefined:  4 ( 0 Vias )

Router memory :   3741640

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    33.3 %

Final             : 33.3% finished
