; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	ress997/TinyGPSPlusPlus@^0.0.4
	adafruit/Adafruit BMP085 Library@^1.2.4
	adafruit/Adafruit BMP280 Library @ ^2.6.8
	adafruit/Adafruit Unified Sensor @ ^1.1.14
	adafruit/Adafruit MPU6050 @ ^2.2.6
  	# Accept new functionality in a backwards compatible manner and patches
  	adafruit/Adafruit HMC5883 Unified @ ^1.2.3
monitor_speed = 115200
build_flags = -I include
